<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Systems - SMARTWIM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Automatic Systems</h1>
            <h2 class="service-name">SMARTWIM</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#about">О компании</a></li>
                <li><a href="#services">Об услугах</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <h1>Automatic Systems</h1>
            <h2>SMARTWIM - Система взвешивания в движении</h2>
        </div>
    </section>

    <main>
        <section id="about">
            <h2>О компании</h2>
            <p>Компания Automatic Systems предоставляет инновационные решения для автоматизации. Наша миссия - улучшение процессов и повышение эффективности с использованием современных технологий. Мы стремимся внедрять передовые технологии, чтобы помочь нашим клиентам достичь своих целей и обеспечить высокое качество услуг. Наша команда состоит из опытных профессионалов, которые постоянно совершенствуют свои навыки и знания. Мы гордимся нашей репутацией надежного партнера и стремимся к долгосрочным отношениям с нашими клиентами.</p>
        </section>

        <section id="services">
            <h2>Об услугах</h2>
            <p>Мы предлагаем установку системы взвешивания в движении SMARTWIM, которая позволяет точно измерять вес транспортных средств в движении, обеспечивая высокую точность и надежность.</p>
            <video controls>
                <source src="smartwim.mp4"  controls playsinline type="video/mp4">
                Ваш браузер не поддерживает воспроизведение видео.
            </video>
        </section>

        <section id="contact">
            <h2>Свяжитесь с нами</h2>
            <p>Наша команда готова ответить на ваши вопросы и предложить лучшее решение. Мы будем рады помочь вам!</p>
            <ul>
                <li><strong>Телефон:</strong> +7 (777) 946-79-46</li>
            </ul>
            <p>Не стесняйтесь обращаться – мы всегда на связи и готовы к сотрудничеству!</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Automatic Systems. Все права защищены.</p>
    </footer>
</body>
</html>
